# enterprise-backend-foundation

./: .gitignore  README.md  pom.xml
docs/: architecture.md  principles.md  roadmap.md  vision.md
docs/adr/: ADR-001_template.md
infra/docker/: docker-compose.yml
services/notification-service-app/: pom.xml
services/notification-service-app/src/main/java/com/notification_servie_app/: NotificationServiceAppApplication.java
services/notification-service-app/src/main/java/com/notification_servie_app/application/port/input/: SendNotificationInputPort.java
services/notification-service-app/src/main/java/com/notification_servie_app/application/port/output/: NotificationPublisherOutPort.java
services/notification-service-app/src/main/java/com/notification_servie_app/application/usecase/: SendNotificationUseCase.java
services/notification-service-app/src/main/java/com/notification_servie_app/domain/enums/: NotificationTypeEnum.java
services/notification-service-app/src/main/java/com/notification_servie_app/domain/exception/: DomainException.java
services/notification-service-app/src/main/java/com/notification_servie_app/domain/model/: Notification.java
services/notification-service-app/src/main/java/com/notification_servie_app/infrastructure/adapter/: SendNotificationPublisherAdapter.java
services/notification-service-app/src/main/java/com/notification_servie_app/infrastructure/config/: NotificationConfig.java
services/notification-service-app/src/main/java/com/notification_servie_app/interfaces/mapper/: NotificationMapper.java
services/notification-service-app/src/main/java/com/notification_servie_app/interfaces/request/: NotificationRequest.java
services/notification-service-app/src/main/java/com/notification_servie_app/interfaces/response/: NotificationResponse.java
services/notification-service-app/src/main/java/com/notification_servie_app/interfaces/rest/: NotificationController.java
services/notification-service-app/src/main/resources/: application.properties
services/notification-service-app/src/test/java/com/notification_servie_app/: NotificationServiceAppApplicationTests.java
services/spring-boot-template/: Dockerfile  pom.xml
services/spring-boot-template/src/main/java/com/enterprise/foundation/: SpringBootTemplateApplication.java
services/spring-boot-template/src/main/java/com/enterprise/foundation/application/usecase/: PlatformHealthUseCase.java
services/spring-boot-template/src/main/java/com/enterprise/foundation/config/: InfoConfig.java  SecurityConfig.java
services/spring-boot-template/src/main/java/com/enterprise/foundation/domain/model/: PlatformHealthApp.java
services/spring-boot-template/src/main/java/com/enterprise/foundation/domain/port/: PlatformHealthRepositoryPort.java
services/spring-boot-template/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-staging.yml  application.yml  logback-spring.xml
(+7 files in other folders)
